# scheduled-task

./: README.md  pom.xml
src/main/java/com/mx/leyven/scheduledtask/: ScheduledTaskApplication.java
src/main/java/com/mx/leyven/scheduledtask/business/: ScheduledComponent.java
src/main/java/com/mx/leyven/scheduledtask/camel/jobs/: SchedulerActions.java
src/main/java/com/mx/leyven/scheduledtask/configurations/: SpringConfig.java
src/main/java/com/mx/leyven/scheduledtask/entity/: Tasks.java
src/main/java/com/mx/leyven/scheduledtask/repository/: TasksRepository.java
src/main/java/com/mx/leyven/scheduledtask/tasks/: CamelSchedulerComponent.java  SpringBootSchedulerComponent.java
src/main/java/com/mx/leyven/scheduledtask/utils/: TimeUtilery.java
src/main/resources/: application.properties  data.sql  querys.sql  schema.sql
src/test/java/com/mx/leyven/scheduledtask/: ScheduledTaskApplicationTests.java
